<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        position: relative;
        font-size: 10px;
        background-color: rgb(62, 171, 181);
        background-image: url(images/bg-pattern-top.svg),
          url(images/bg-pattern-bottom.svg);
        background-position: left, top right;
        background-repeat: no-repeat;
        width: 100%;
      }

      #profile-card {
        width: 300px;
        height: 400px;
        border-radius: 10px;
        position: relative;
        background-image: url(images/bg-pattern-card.svg);
        background-color: rgb(250, 252, 252);
        background-position: top;
        background-repeat: no-repeat;
        margin: 10% auto;
      }

      #display-pic {
        border: white 5px solid;
        border-radius: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }

      #display-name {
        position: absolute;
        bottom: 30%;
        text-align: center;
        width: 100%;
      }

      hr {
        width: 100%;
        background-color: black;
      }

      #display-name {
        font-size: 1.5em;
        font-weight: bold;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="profile-card">
      <img src="images/image-victor.jpg" alt="" id="display-pic" />

      <div id="display-name">
        Victor Crest <span>26 London</span>
        <hr />
        <div id="profile-stats">80K Followers 803K Likes 1.4K Photos</div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/cmmutale?tab=repositories" target="_blank"
        >Chilufya Mutale</a
      >.
    </div>
  </body>
</html>
